{
  "root": true,
  "extends": ["next/core-web-vitals", "next", "prettier"],
  "rules": {
    "no-loops/no-loops": 2,
    "no-console": 1,
    "prettier/prettier": 2
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "no-loops", "prettier"]
}
